1234abcd
1234qwer
12qwaszx
1597531q2w3e
1q2w3e4r
1qa2ws3ed
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx
1qaz2wsx3edc654321
2wsx3edc
3edc4rfv
4rfv5tgb
5tgb6yhn
6yhn7ujm
abcd1234
academia
access14
admin123
adminadmin
administrator
alexander
$allison1
anything
asdfghjk
baseball
bigdaddy
business
butthead
caroline
changeme
charlotte
christine
christopher
churchill
cocacola
codename
codeword
colorado
computer
consadmin
controller
corvette
customer
danielle
database
devadmin 
dolphins
#edcvfr4
einstein
ertyuiop
exchange
explorer
firebird
football
g22autos
@gn0st!c
guestletmein
hardcore
ihateyou
ihavenopass
iloveyou
Internet
internet
intranet
ironmaiden
jennifer
jerusalem
jonathan
liverpool
marlboro
maverick
mcdonalds
mercedes
michelle
midnight
mistress
!monitor
mountain
mypassword
nicholas
nopassword
passwd123password
Password
password
password1
password12
password123
pavilion
postgres
postmaster
presario
princess
princess 
prodadmin
q1w2e3r4q1w2e3r4t5
!qaz1qaz
QAZwsx!@#
qazwsxedc
!qazxsw2
!q@w1q2w
qweasdzxc
qwertyui
!redrum9
redskins
redwings
research1
$rfv4rfv
root1234
rootroot
rush2112
samantha
scorpion
sdfghjkl
security
seinfeld
srinivas
stagadmin
starbucks
startrek
starwars
steelers
sunshine
superman
superuser
supervisor
swimming
swordwish
temporary
temptemp
testtest
trustno1
victoria
webadmin
webmaster
welcome1
wertyuio
whatever
wwwzaq12wsx
xxxxxxxx
