1234abcd
1234qwer
12qwaszx
1597531q2w3e
1q2w3e4r
1qa2ws3ed
1qa2ws3ed4rf5tg6yh7uj8ik
1qaz2wsx
1qaz2wsx3edc654321
abcd1234
academia
access14
admin123
adminadmin
administrator
alexander
$allison1
anything
baseball
bigdaddy
business
butthead
caroline
changeme
charlotte
christine
christopher
churchill
cocacola
codename
codeword
colorado
computer
consadmin
controller
corvette
customer
danielle
database
devadmin 
dolphins
#edcvfr4
einstein
exchange
explorer
firebird
football
@gn0st!c
guestletmein
hardcore
ihavenopass
iloveyou
Internet
internet
intranet
jennifer
jerusalem
jonathan
marlboro
maverick
mercedes
michelle
midnight
mistress
!monitor
mountain
mypassword
nicholas
nopassword
passwd123password
Password
password
password1
password12
password123
postgres
postmaster
princess
prodadmin
q1w2e3r4q1w2e3r4t5
!qaz1qaz
QAZwsx!@#
qazwsxedc
!qazxsw2
!q@w1q2w
qweasdzxc
qwertyui
!redrum9
redskins
redwings
research1
$rfv4rfv
root1234
rootroot
rush2112
samantha
scorpion
security
srinivas
stagadmin
startrek
starwars
steelers
sunshine
superman
superuser
supervisor
swimming
swordwish
temporary
temptemp
testtest
trustno1
victoria
webadmin
webmaster
welcome1
whatever
wwwzaq12wsx
xxxxxxxx
